spring.datasource.url=jdbc:mysql://localhost:3306/wordfrequency
spring.datasource.username=root
spring.datasource.password=Hello@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



